{
    "name": "Celeste.Twine",
    "rootNamespace": "Celeste.Twine",
    "references": [
        "Unity.TextMeshPro",
        "XNode",
        "Celeste.Persistence",
        "Celeste.Objects",
        "Celeste.DataStructures",
        "Celeste.Memory",
        "Celeste.Events",
        "Celeste.UI",
        "Celeste.Debug",
        "Celeste.Log",
        "Celeste.Maths",
        "Celeste.Logic",
        "Celeste.Inventory",
        "Celeste.FSM",
        "Celeste.FSM.Nodes",
        "Celeste.Parameters",
        "Celeste.Loading",
        "Celeste.Assets",
        "Celeste.Scene",
        "RecyclableScrollRect",
        "NativeFilePicker.Runtime",
        "NativeShare.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.celestegames.native-share",
            "expression": "",
            "define": "CELESTE_NATIVE_SHARE"
        },
        {
            "name": "com.celestegames.native-file-picker",
            "expression": "",
            "define": "CELESTE_NATIVE_FILE_PICKER"
        }
    ],
    "noEngineReferences": false
}