{
    "name": "Celeste.Narrative.Editor",
    "rootNamespace": "CelesteEditor.Narrative",
    "references": [
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b",
        "GUID:002c1bbed08fa44d282ef34fd5edb138",
        "GUID:fb92b9ba87101834883fcf38585e9964",
        "GUID:ae2e7ad57e5e6e54a908990832d82fe2",
        "GUID:909b758b489290d42b774e254ad17676",
        "GUID:e6fa967c34171154dbc9eb4c5ce4b57a",
        "Celeste.Parameters",
        "Celeste.Parameters.Editor",
        "Celeste.FSM.Nodes",
        "Celeste.FSM.Editor",
        "Celeste.Persistence",
        "Celeste.Persistence.Editor",
        "Celeste.DataStructures",
        "Celeste.DataStructures.Editor",
        "Celeste.Logic",
        "Celeste.Events",
        "Celeste.Tools",
        "GUID:a1f8006c6bf77694e84c37e7a94b4f95",
        "GUID:9747e433db94da64ab5b40ddfc6706ee",
        "GUID:c95af7bc4649e4b4da85b957be8cc138",
        "GUID:0aa6a7942386ed9458be5c6e57e65b6c",
        "GUID:3929a5ead9d38fd4baee29a23fbc5c44"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}