{
    "name": "Celeste.Tilemaps.Editor",
    "rootNamespace": "CelesteEditor.Tilemaps",
    "references": [
        "Celeste.Tilemaps",
        "Celeste.Components",
        "Celeste.Components.Editor",
        "Celeste.Tools.Editor",
        "Celeste.Objects.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}