{
    "name": "Celeste.Narrative",
    "rootNamespace": "Celeste.Narrative",
    "references": [
        "XNode",
        "Unity.TextMeshPro",
        "Celeste.Objects",
        "Celeste.Parameters",
        "Celeste.FSM",
        "Celeste.Events",
        "Celeste.Tools",
        "Celeste.Tools.Editor",
        "Celeste.DataStructures",
        "Celeste.Memory",
        "Celeste.UI",
        "Celeste.Logic",
        "Celeste.Persistence",
        "Celeste.Scene",
        "Celeste.FSM.Nodes",
        "Celeste.Debug",
        "Celeste.Twine",
        "Celeste.Assets",
        "Celeste.Input",
        "Celeste.UnityProject",
        "XNode.Extensions",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}