{
    "name": "Celeste.Physics",
    "rootNamespace": "Celeste.Physics",
    "references": [
        "Celeste.Maths",
        "Celeste.Input",
        "Celeste.Parameters",
        "Celeste.Tools",
        "Celeste.Events"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}