{
    "name": "Celeste.Shop",
    "rootNamespace": "Celeste.Shop",
    "references": [
        "Celeste.Objects",
        "Celeste.Rewards",
        "Celeste.Persistence",
        "Celeste.Wallet",
        "Celeste.Tools",
        "Celeste.Localisation",
        "Celeste.UnityProject",
        "Celeste.Events",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.purchasing",
            "expression": "5.0.0",
            "define": "USE_NEW_UNITY_PURCHASING"
        }
    ],
    "noEngineReferences": false
}