{
    "name": "Celeste.Lua.Editor",
    "rootNamespace": "CelesteEditor.Lua",
    "references": [
        "Celeste.Lua",
        "Celeste.Tools",
        "Celeste.UnityProject",
        "Celeste.DataStructures.Editor",
        "Celeste.Objects",
        "Celeste.DataStructures",
        "Celeste.Tools.Editor",
        "Celeste.Objects.Editor",
        "Lua.Unity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "de.codesmile.luny",
            "expression": "",
            "define": "USE_LUA"
        }
    ],
    "noEngineReferences": false
}