{
    "name": "Celeste.Events.Editor",
    "rootNamespace": "CelesteEditor.Events",
    "references": [
        "Celeste.Events"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}