{
    "name": "Celeste.UI",
    "rootNamespace": "Celeste.UI",
    "references": [
        "Unity.TextMeshPro",
        "XNode",
        "Celeste.Events",
        "Celeste.Parameters",
        "Celeste.Objects",
        "Celeste.Tools",
        "Celeste.Maths",
        "Celeste.Scene",
        "Celeste.FSM",
        "Celeste.Constants",
        "Celeste.DataStructures",
        "Celeste.Input",
        "Celeste.Logic",
        "Celeste.UnityProject",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "0.0.1",
            "define": "USE_NEW_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}