{
    "name": "Celeste.Memory",
    "rootNamespace": "Celeste.Memory",
    "references": [
        "Celeste.Tools"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}