{
    "name": "Celeste.Rewards",
    "rootNamespace": "Celeste.Rewards",
    "references": [
        "Celeste.Objects",
        "Celeste.Wallet",
        "Celeste.Tools",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}