{
    "name": "Celeste.LocationServices.Editor",
    "rootNamespace": "CelesteEditor.LocationServices",
    "references": [
        "GUID:6811aada4ccddc6428d9ccd8c11b130e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}