{
    "name": "Celeste.RemoteConfig",
    "rootNamespace": "Celeste.RemoteConfig",
    "references": [
        "Unity.RemoteConfig.Editor.Core",
        "Unity.Services.RemoteConfig",
        "Unity.Services.Authentication",
        "Unity.Services.Core",
        "Celeste.Persistence",
        "Celeste.Tools",
        "Celeste.Parameters",
        "Celeste.FullSerializer",
        "Celeste.Events",
        "Celeste.Debug",
        "Celeste.Loading",
        "Celeste.UnityProject",
        "Celeste.DataStructures"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.remote-config-runtime",
            "expression": "0.0.1",
            "define": "UNITY_REMOTE_CONFIG"
        }
    ],
    "noEngineReferences": false
}