{
    "name": "Celeste.Logic.Editor",
    "rootNamespace": "CelesteEditor.Logic",
    "references": [
        "Celeste.Logic",
        "Celeste.Parameters",
        "Celeste.Tools",
        "Celeste.Tools.Editor",
        "Celeste.Parameters.Editor",
        "Celeste.DataStructures.Editor",
        "Celeste.Validation.Editor",
        "Celeste.Objects",
        "Celeste.Objects.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}