{
    "name": "Celeste.FX",
    "rootNamespace": "Celeste.FX",
    "references": [
        "Unity.TextMeshPro",
        "Celeste.Tools",
        "Celeste.Parameters",
        "Celeste.Events"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}