{
    "name": "Celeste.Parameters.Editor",
    "rootNamespace": "CelesteEditor.Parameters",
    "references": [
        "Celeste.Parameters",
        "Celeste.Events",
        "Celeste.Tools",
        "Celeste.Tools.Editor",
        "Celeste.DataStructures.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}