{
    "name": "Celeste.Scene.Editor",
    "rootNamespace": "CelesteEditor.Scene",
    "references": [
        "Celeste.Scene",
        "Celeste.Persistence"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}