{
    "name": "Celeste.Scene.Editor",
    "rootNamespace": "CelesteEditor.Scene",
    "references": [
        "Celeste.Scene",
        "Celeste.Persistence",
        "Celeste.Tools",
        "Celeste.Objects",
        "Celeste.Tools.Editor",
        "Celeste.Objects.Editor",
        "Celeste.Unity.Editor",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "0.0.1",
            "define": "USE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}