{
    "name": "Celeste.Assets.Editor",
    "rootNamespace": "CelesteEditor.Assets",
    "references": [
        "Celeste.Assets",
        "Celeste.Tools.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}