{
    "name": "Celeste.Inventory",
    "rootNamespace": "Celeste.Inventory",
    "references": [
        "Celeste.Persistence",
        "Celeste.Objects",
        "Celeste.DataStructures",
        "Celeste.Events",
        "Celeste.Debug",
        "Celeste.Logic",
        "Celeste.Parameters",
        "Celeste.FSM",
        "Celeste.FSM.Nodes",
        "Celeste.Assets",
        "Celeste.UnityProject",
        "RecyclableScrollRect",
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "XNode"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "0.0.1",
            "define": "USE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}