{
    "name": "Celeste.Advertising",
    "rootNamespace": "Celeste.Advertising",
    "references": [
        "Celeste.Objects",
        "Celeste.Parameters",
        "Celeste.Events",
        "Celeste.Debug",
        "Celeste.Tools",
        "Celeste.Persistence",
        "Celeste.Logic",
        "Celeste.UI",
        "Celeste.RemoteConfig",
        "Celeste.UnityProject",
        "UnityEngine.Advertisements"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ads",
            "expression": "0.0.1",
            "define": "LEGACY_UNITY_ADS"
        }
    ],
    "noEngineReferences": false
}