{
    "name": "Celeste.Loading.Editor",
    "rootNamespace": "CelesteEditor.Loading",
    "references": [
        "Celeste.Loading",
        "Celeste.Assets",
        "Celeste.Parameters.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}