{
    "name": "Celeste.Loading",
    "rootNamespace": "Celeste.Loading",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.TextMeshPro",
        "Celeste.Scene",
        "Celeste.Events",
        "Celeste.Log",
        "Celeste.Objects",
        "Celeste.Assets",
        "Celeste.Coroutines",
        "Celeste.Parameters",
        "Celeste.BuildSystem",
        "Celeste.UnityProject",
        "Celeste.Tools.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}