{
    "name": "Celeste.Parameters.AssetReferences",
    "rootNamespace": "Celeste.Parameters.AssetReferences",
    "references": [
        "Unity.Addressables",
        "Celeste.Parameters",
        "Celeste.Assets"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}