{
    "name": "Celeste.UnityProject.Editor",
    "rootNamespace": "CelesteEditor.UnityProject",
    "references": [
        "Celeste.BuildSystem.Editor",
        "Celeste.Tools",
        "Celeste.Tools.Editor",
        "Celeste.Scene",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}