{
    "name": "Celeste.UnityProject.Editor",
    "rootNamespace": "CelesteEditor.UnityProject",
    "references": [
        "Celeste.BuildSystem.Editor",
        "Celeste.Tools",
        "Celeste.Tools.Editor",
        "Celeste.Scene",
        "Celeste.Startup",
        "Celeste.Loading",
        "Celeste.Bootstrap",
        "Celeste.DataImporters",
        "Celeste.Debug",
        "Celeste.LiveOps",
        "Celeste.Localisation",
        "Celeste.Persistence",
        "Celeste.Sound",
        "Celeste.Input",
        "Celeste.Objects",
        "Celeste.Persistence.Editor",
        "Celeste.Assets.Editor",
        "Celeste.Scene.Editor",
        "Celeste.Events",
        "Celeste.Parameters",
        "Celeste.Log",
        "NativeFilePicker.Editor",
        "Unity.Addressables.Editor",
        "Unity.TextMeshPro.Editor",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.celestegames.native-file-picker",
            "expression": "0.0.1",
            "define": "CELESTE_NATIVE_FILE_PICKER"
        },
        {
            "name": "com.unity.addressables",
            "expression": "0.0.1",
            "define": "USE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}