{
    "name": "Celeste.Inventory.Editor",
    "rootNamespace": "CelesteEditor.Inventory",
    "references": [
        "Celeste.Inventory",
        "Celeste.Objects",
        "Celeste.Persistence",
        "Celeste.DataStructures.Editor",
        "Celeste.Persistence.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}