{
    "name": "Celeste.FullSerializer.Editor",
    "rootNamespace": "FullSerializer",
    "references": [
        "Celeste.FullSerializer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}