{
    "name": "Celeste.Objects",
    "rootNamespace": "Celeste.Objects",
    "references": [
        "Celeste.DataStructures",
        "Celeste.Tools",
        "Celeste.UnityProject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}