{
    "name": "Celeste.Objects.Editor",
    "rootNamespace": "CelesteEditor.Objects",
    "references": [
        "Celeste.Objects",
        "Celeste.DataStructures",
        "Celeste.Tools",
        "Celeste.Tools.Editor",
        "Celeste.DataStructures.Editor"
	],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}