{
    "name": "Celeste.Objects.Editor",
    "rootNamespace": "CelesteEditor.Objects",
    "references": [
        "Celeste.Objects"
	],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}