{
    "name": "Celeste.Rewards.Editor",
    "rootNamespace": "CelesteEditor.Rewards",
    "references": [
        "Celeste.Rewards",
        "Celeste.Objects",
        "Celeste.DataStructures.Editor",
        "Celeste.Objects.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}