{
    "name": "Celeste.FSM.Editor",
    "rootNamespace": "CelesteEditor.FSM",
    "references": [
        "XNode",
        "XNode.Editor",
        "Celeste.FSM",
        "Celeste.Tools.Editor",
        "Celeste.Validation.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}