{
    "name": "Celeste.Parameters",
    "rootNamespace": "Celeste.Parameters",
    "references": [
        "Celeste.Objects",
        "Celeste.Events",
        "Celeste.Constraints",
        "Celeste.Tools",
        "Celeste.UnityProject",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "0.0.1",
            "define": "USE_NEW_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}