{
    "name": "Celeste.Tilemaps",
    "rootNamespace": "Celeste.Tilemaps",
    "references": [
        "Celeste.Parameters",
        "Celeste.Events",
        "Celeste.Components",
        "Celeste.DataStructures",
        "Celeste.Objects",
        "Celeste.OdinSerializer",
        "Celeste.Tools",
        "Celeste.UnityProject",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}