{
    "name": "Celeste.Logic",
    "rootNamespace": "Celeste.Logic",
    "references": [
        "Celeste.Parameters",
        "Celeste.Objects",
        "Celeste.Assets",
        "Celeste.DataStructures",
        "Celeste.Events",
        "Celeste.Debug",
        "Celeste.Tools"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}